<?xml version="1.0" encoding="utf-8"?>
<!-- activity_vehicle_list.xml -->
<LinearLayout
    android:id="@+id/parentContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSensorData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start recording sensor data"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new Vehicle"
        android:layout_margin="16dp"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</LinearLayout>
