<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tvVehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Name"
        android:textSize="24sp"
        android:textColor="@color/teal_700" />

    <TextView
        android:id="@+id/tvVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Type"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/teal_200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        android:background="@color/purple_500"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        android:background="@color/purple_500"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>

    </LinearLayout>

</LinearLayout>
